# recruitment-management-system

./: .gitignore  CONTRIBUTING.md  README.md  compose.yaml  makefile
apps/server/Server.API/: Program.cs  Server.API.csproj  Server.API.http  appsettings.Development.example.json
apps/server/Server.API/Controllers/: CandidateController.cs  DesignationController.cs  DocumentController.cs  EmployeeController.cs  EventController.cs  InterviewController.cs  JobApplicationController.cs  JobOpeningController.cs  NotificationController.cs  PositionController.cs  RoleController.cs  SkillController.cs  UserController.cs
apps/server/Server.API/Extensions/: ServiceCollectionExtensions.cs
apps/server/Server.API/Middlewares/: ExceptionHandlingMiddleware.cs
apps/server/Server.API/Properties/: launchSettings.json
apps/server/Server.Application/: DependencyInjection.cs  Server.Application.csproj
apps/server/Server.Application/Abstractions/Repositories/: IAuditLogRepository.cs  IAuthRepository.cs  ICandidateRepository.cs  IDesignationRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IInterviewRespository.cs  IJobApplicationRepository.cs  IJobOpeningRepository.cs  INotificationRepository.cs  IPositionBatchRepository.cs  IPositionRepository.cs  IRolesRepository.cs  ISkillRepository.cs  IUserRepositories.cs  IUserRepository.cs  IUserRolesRepository.cs
apps/server/Server.Application/Abstractions/Services/: IHasher.cs  IJwtTokenGenerator.cs  IUserContext.cs
apps/server/Server.Application/Candidates/Commands/: CreateCandidateCommand.cs  CreateCandidateWithResumeDocCommand.cs  CreateCandidatesWithExelDocCommand.cs  DeleteCandidateCommand.cs  EditCandidateCommand.cs  VerifyCandidateBgCommand.cs
apps/server/Server.Application/Candidates/Handlers/: CreateCandidateHandler.cs  CreateCandidateWithExelDocHandler.cs  CreateCandidateWithResumeDocHandler.cs  DeleteCandidateHandler.cs  EditCandidateHandler.cs  GetCandidateHandler.cs  GetCandidatesHandler.cs  VerifyCandidateBgHandler.cs
apps/server/Server.Application/Candidates/Queries/: GetCandidateQuery.cs  GetCandidatesQuery.cs
apps/server/Server.Application/Common/: ValidationBehavior.cs
apps/server/Server.Application/DTOs/: SkillDTO.cs  UserDTO.cs
apps/server/Server.Application/Designations/Commands/: CreateDesignationCommand.cs  DeleteDesignationCommand.cs  EditDesignationCommand.cs
apps/server/Server.Application/Designations/Handlers/: CreateDesignationHandler.cs  DeleteDesignationHandler.cs  EditDesignationHandler.cs  GetDesignationHandler.cs  GetDesignationsHandler.cs
apps/server/Server.Application/Designations/Queries/: GetDesignationQuery.cs  GetDesignationsQuery.cs
apps/server/Server.Application/Designations/Validators/: CreateDesignationCommandValidator.cs  DeleteDesignationCommandValidator.cs  DesignationSkillDTOValidator.cs  EditDesignationCommandValidator.cs  GetDesignationQueryValidator.cs  GetDesignationsQueryValidator.cs
apps/server/Server.Application/Documents/Commands/: CreateDocumentTypeCommand.cs  DeleteDocumentTypeCommand.cs
apps/server/Server.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorisedException.cs
apps/server/Server.Application/Exeptions/: BadRequestExeption.cs  ConflictExeption.cs  ForbiddenExeption.cs  NotFoundExeption.cs  UnAuthorisedExeption.cs
apps/server/Server.Application/Roles/Queries/: GetRolesQuery.cs
apps/server/Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj
apps/server/Server.Infrastructure/Migrations/: 20251102184327_InitTheSChema.Designer.cs  20251102184327_InitTheSChema.cs  20251105130830_JobOpeningTablesAdded.Designer.cs  20251105130830_JobOpeningTablesAdded.cs  20251108144924_test.Designer.cs  20251108144924_test.cs  20251109124610_CandidateTablesAdded.Designer.cs  20251109124610_CandidateTablesAdded.cs  20251117121610_JobApplicationTablesAdded.Designer.cs  20251117121610_JobApplicationTablesAdded.cs  20251118182956_InterviewTablesAdded.Designer.cs  20251118182956_InterviewTablesAdded.cs  20251119092502_EventAndNotificationTablesAdded.Designer.cs  20251119092502_EventAndNotificationTablesAdded.cs  20251119145741_DebuggingTheEfTrackingIssue.Designer.cs  20251119145741_DebuggingTheEfTrackingIssue.cs  20251119150555_DebuggingTheEfTrackingIssue_2.Designer.cs  20251119150555_DebuggingTheEfTrackingIssue_2.cs  20251121101050_tablesNaimingUpdated.Designer.cs  20251121101050_tablesNaimingUpdated.cs  20251122101919_RemainingTablesAdded.Designer.cs  20251122101919_RemainingTablesAdded.cs  20251122110846_MinorUpdates.Designer.cs  20251122110846_MinorUpdates.cs  20251216111527_candidateUpdated.Designer.cs  20251216111527_candidateUpdated.cs  20251216114530_CandidateUpdated_2.Designer.cs  20251216114530_CandidateUpdated_2.cs  20251216175423_CandidateUpdated_3.Designer.cs  20251216175423_CandidateUpdated_3.cs  20251222133443_JOStatusMoveTableUpdated.Designer.cs  20251222133443_JOStatusMoveTableUpdated.cs  20251222154539_FeedbackTableUpdated.Designer.cs  20251222154539_FeedbackTableUpdated.cs  20251223160524_SeedingAddedInRoles.Designer.cs  20251223160524_SeedingAddedInRoles.cs  20251223163332_SeedingAddedInRoles2.Designer.cs  20251223163332_SeedingAddedInRoles2.cs  20251228130230_skillsSchemaUpdated.Designer.cs  20251228130230_skillsSchemaUpdated.cs  (+5 more)
apps/server/Server.Infrastructure/Persistence/: ApplicationDbContext.cs
apps/server/Server.Infrastructure/Repositories/: AuditLogRepository.cs  AuthRepository.cs  CandidateRepository.cs  DesignationRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EventRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs  JobOpeningRepository.cs  NotificationRepository.cs  PositionBatchRepository.cs  PositionRepository.cs  PositionRespository.cs  RolesRepository.cs  SkillRepository.cs  UserRepository.cs  UserRolesRepository.cs
apps/server/Server.Infrastructure/Security/: Hasher.cs  JwtTokenGenerator.cs
apps/server/Server.Infrastructure/Services/: Hasher.cs  JwtTokenGenerator.cs  UserContext.cs
(+859 files in other folders)
