<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Candidates\Validators\" />
    <Folder Include="Documents\Validators\" />
    <Folder Include="Employees\Commands\" />
    <Folder Include="Employees\Validators\" />
    <Folder Include="Interviews\Validators\" />
    <Folder Include="JobApplications\Validators\" />
    <Folder Include="JobOpenings\Validators\" />
    <Folder Include="Notifications\Validators\" />
    <Folder Include="Roles\Commands\DTOs\" />
    <Folder Include="Roles\Validators\" />
    <Folder Include="Skills\Commands\DTOs\" />
  </ItemGroup>

</Project>
