<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Candidates\Validators\" />
    <Folder Include="Aggregates\Documents\Validators\" />
    <Folder Include="Aggregates\Employees\Commands\" />
    <Folder Include="Aggregates\Employees\Validators\" />
    <Folder Include="Aggregates\Interviews\Validators\" />
    <Folder Include="Aggregates\JobApplications\Validators\" />
    <Folder Include="Aggregates\JobOpenings\Validators\" />
    <Folder Include="Aggregates\Notifications\Validators\" />
    <Folder Include="Aggregates\Roles\Commands\DTOs\" />
    <Folder Include="Aggregates\Roles\Validators\" />
    <Folder Include="Aggregates\Skills\Commands\DTOs\" />
  </ItemGroup>

</Project>
